<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="Enter Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditText2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/submit_area"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_below="@id/EditText2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>